{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if [ -n \"$CLAUDE_ENV_FILE\" ] && command -v direnv &>/dev/null; then direnv export bash >> \"$CLAUDE_ENV_FILE\" 2>/dev/null || true; fi'"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(:*::*)",
      "Read(**)",
      "Task(*)",
      "WebSearch",
      "WebFetch(domain:*)",
      "Grep(*)",
      "Glob(**)",
      "LS(*)",
      "MultiEdit(**)",
      "NotebookEdit(**)",
      "NotebookRead(**)",
      "TodoWrite(*)",
      "ExitPlanMode(*)"
    ],
    "deny": [],
    "defaultMode": "bypassPermissions"
  },
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "allow": [
    "*"
  ],
  "autoUpdates": true
}
